<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos fod</title>
    <link rel="shortcut icon" href="twotreethots.png" type="image/x-icon">
    <style>
        body {
            background-color: gray;
        }
        .centralizar {
        text-align: center;
        margin: 10px;
        }
        .centralizar a img {
            width: 550px;
        }
    </style>
</head>
<body>
    
    <div class="centralizar">
        <h1>videos fodas</h1>
        <a href="ankle.html"><img src="ankle.png" alt="quebrar"></a>
        <a href="lockdown.html"><img src="lockdownmj.png" alt="lockdown"></a>
        <a href="mindset.html"><img src="mindsethack.png" alt="mindset"></a>
        <a href="reddef.html"><img src="readdefense.png" alt="defesa"></a>
        
    </div>
</body>
</html> 